\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Journal of Parallel and Distributed Computing}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

\usepackage{subfig}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\usepackage{todonotes}
\usepackage{url}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color,soul}

\renewcommand{\tt}[1]{\texttt{#1}}
%\definecolor{WhiteSmoke}{rgb}{0.96, 0.96, 0.96}
\newcommand{\bld}[1]{\textbf{#1}}

% The command below is to highlight the response to reviews
\newcommand{\myc}[1]{{\textcolor{blue}{#1}}}
%\newcommand{\myc}[1]{{#1}}


\lstset{
    language=C++,
    basicstyle={\ttfamily\lst@ifdisplaystyle\linespread{0.8}\scriptsize\fi},
    backgroundcolor=\color{WhiteSmoke},
    identifierstyle=\color{Black},
    keywordstyle=\bfseries\color{DarkSlateBlue},
    stringstyle=\color{SeaGreen},
    commentstyle=\color{SlateGray},
    showstringspaces=false,
    %numbers=left,
    %numberstyle=\ttfamily\scriptsize\,
}


%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Matrix Multiplication on Batches of Small Matrices in Half and Half-Complex Precisions}
%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
\author{Ahmad Abdelfattah, Stanimire Tomov}
\address{University of Tennessee, USA}
%\fntext[myfootnote]{Since 1880.}

\author{Jack Dongarra}
\address{University of Tennessee, USA \\ Oak Ridge National Laboratory, USA \\ University of Manchester, UK}

%% or include affiliations in footnotes:
%\author[UTK,ORNL]{Jack Dongarra}
%\ead[url]{www.elsevier.com}

%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead{support@elsevier.com}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
\input{abs}
\end{abstract}

\begin{keyword}
Matrix multiplication, half precision, batch linear algebra, GPU computing
\end{keyword}

\end{frontmatter}

\linenumbers

%===========
% SECTINONS
%===========
\input{intro}
\input{related}
\input{background}
\input{design}
\input{roofline}
\input{results}
\input{small_opt}
\input{summary}

\section*{References}
\bibliography{ref}

\end{document}