@article{gullo2009numerical,
	doi = {10.1088/1742-6596/180/1/012037},
	url = {https://doi.org/10.1088%2F1742-6596%2F180%2F1%2F012037},
	year = 2009,
	month = {July},
	publisher = {{IOP} Publishing},
	volume = {180},
	pages = {012037},
	author = {Emmanuel Agullo and Jim Demmel and Jack Dongarra and Bilel Hadri and Jakub Kurzak and Julien Langou and Hatem Ltaief and Piotr Luszczek and Stanimire Tomov},
	title = {{Numerical linear algebra on emerging architectures: The {PLASMA} and {MAGMA} projects}},
	journal = {Journal of Physics: Conference Series},
}

@inproceedings{abdelfattah2017novel,
  author    = {Ahmad Abdelfattah and
               Azzam Haidar and
               Stanimire Tomov and
               Jack J. Dongarra},
  title     = {{Novel {HPC} techniques to batch execution of many variable size {BLAS}
               computations on GPUs}},
  booktitle = {Proceedings of the International Conference on Supercomputing, {ICS}
               2017, Chicago, IL, USA, June 14-16, 2017},
  pages     = {5:1--5:10},
  year      = {2017},
  url       = {https://doi.org/10.1145/3079079.3079103},
  doi       = {10.1145/3079079.3079103},
}

@inproceedings{abdelfattah2019fast,
  author    = {Ahmad Abdelfattah and
               Stanimire Tomov and
               Jack J. Dongarra},
  title     = {{Fast Batched Matrix Multiplication for Small Sizes Using Half-Precision
               Arithmetic on GPUs}},
  booktitle = {2019 {IEEE} International Parallel and Distributed Processing Symposium,
               {IPDPS} 2019, Rio de Janeiro, Brazil, May 20-24, 2019},
  pages     = {111--122},
  year      = {2019},
  url       = {https://doi.org/10.1109/IPDPS.2019.00022},
  doi       = {10.1109/IPDPS.2019.00022},
}

@article{anzt2018variable,
title = {{Variable-size batched Gauss–Jordan elimination for block-Jacobi preconditioning on graphics processors}},
journal = "Parallel Computing",
year = "2018",
issn = "0167-8191",
doi = "https://doi.org/10.1016/j.parco.2017.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S0167819117302107",
author = "Hartwig Anzt and Jack Dongarra and Goran Flegar and Enrique S. Quintana-Ortí",
}

@inproceedings{yamazaki2018performance,
  author    = {Ichitaro Yamazaki and
               Ahmad Abdelfattah and
               Akihiro Ida and
               Satoshi Ohshima and
               Stanimire Tomov and
               Rio Yokota and
               Jack J. Dongarra},
  title     = {{Performance of Hierarchical-matrix BiCGStab Solver on {GPU} Clusters}},
  booktitle = {2018 {IEEE} International Parallel and Distributed Processing Symposium,
               {IPDPS} 2018, Vancouver, BC, Canada, May 21-25, 2018},
  pages     = {930--939},
  year      = {2018},
  url       = {https://doi.org/10.1109/IPDPS.2018.00102},
  doi       = {10.1109/IPDPS.2018.00102},
}

@techreport {kurzak2017designing,
	title = {{Designing SLATE: Software for Linear Algebra Targeting Exascale}},
	journal = {SLATE Working Notes},
	number = {3, ICL-UT-17-06},
	year = {2017},
	month = {10-2017},
	publisher = {Innovative Computing Laboratory, University of Tennessee},
	type = {SLATE Working Notes},
	author = {Jakub Kurzak and Panruo Wu and Mark Gates and Ichitaro Yamazaki and Piotr Luszczek and Gerald Ragghianti and Jack Dongarra}
}

@techreport {gates2017c++,
	title = {{C++ API for BLAS and LAPACK}},
	journal = {SLATE Working Notes},
	number = {2, ICL-UT-17-03},
	year = {2017},
	note = {revision 06-2017},
	month = {06-2017},
	publisher = {Innovative Computing Laboratory, University of Tennessee},
	author = {Mark Gates and Piotr Luszczek and Jakub Kurzak and Jack Dongarra and Konstantin Arturov and Cris Cecka and Chip Freitag}
}

@techreport{dongarra2016proposed,
  author = {Jack Dongarra and 
            Iain Duff and 
            Mark Gates and 
            Azzam Haidar and 
            Sven Hammarling and 
            Nicholas J. Higham and 
            Jonathon Hogg and 
            Pedro Valero-Lara and 
            Samuel D. Relton and 
            Stanimire Tomov and 
            Mawussi Zounon},
  title  = {{A Proposed API for Batched Basic Linear Algebra Subprograms}},
  institution = {Manchester Institute for Mathematical Sciences},
  note  = {[MIMS Preprint]},
  month = {April},
  year  = {2016},
  pages = {20},
  url   = {http://eprints.maths.manchester.ac.uk/id/eprint/2464},
}

@article{tomov2010towards,
  author    = {Stanimire Tomov and
               Jack J. Dongarra and
               Marc Baboulin},
  title     = {{Towards dense linear algebra for hybrid {GPU} accelerated manycore
               systems}},
  journal   = {Parallel Computing},
  volume    = {36},
  number    = {5-6},
  pages     = {232--240},
  year      = {2010},
  url       = {https://doi.org/10.1016/j.parco.2009.12.005},
  doi       = {10.1016/j.parco.2009.12.005},
  timestamp = {Mon, 21 Aug 2017 16:43:23 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/pc/TomovDB10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{abdelfattah2017factorization,
  author    = {Ahmad Abdelfattah and
               Azzam Haidar and
               Stanimire Tomov and
               Jack J. Dongarra},
  title     = {{Factorization and Inversion of a Million Matrices using GPUs: Challenges
               and Countermeasures}},
  booktitle = {International Conference on Computational Science, {ICCS} 2017, 12-14
               June 2017, Zurich, Switzerland},
  pages     = {606--615},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.procs.2017.05.250},
  doi       = {10.1016/j.procs.2017.05.250},
}

@article{haidar2015batched,
  author    = {Azzam Haidar and
               Tingxing Dong and
               Piotr Luszczek and
               Stanimire Tomov and
               Jack J. Dongarra},
  title     = {{Batched matrix computations on hardware accelerators based on GPUs}},
  journal   = {{IJHPCA}},
  volume    = {29},
  number    = {2},
  pages     = {193--208},
  year      = {2015},
  url       = {https://doi.org/10.1177/1094342014567546},
  doi       = {10.1177/1094342014567546},
}

@article{boukaram2017batched,
title = {{Batched QR and SVD algorithms on GPUs with applications in hierarchical matrix compression}},
journal = "Parallel Computing",
year = "2017",
issn = "0167-8191",
doi = "https://doi.org/10.1016/j.parco.2017.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S0167819117301461",
author = "Wajih Halim Boukaram and George Turkiyyah and Hatem Ltaief and David E. Keyes",
}

@inproceedings{anzt2017batched,
  author    = {Hartwig Anzt and
               Jack J. Dongarra and
               Goran Flegar and
               Enrique S. Quintana{-}Ort{\'{\i}}},
  title     = {{Batched Gauss-Jordan Elimination for Block-Jacobi Preconditioner Generation
               on GPUs}},
  booktitle = {Proceedings of the 8th International Workshop on Programming Models
               and Applications for Multicores and Manycores, PMAM@PPoPP 2017, Austin,
               TX, USA, February 5, 2017},
  pages     = {1--10},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3026937.3026940},
  doi       = {10.1145/3026937.3026940},
}

@article{rennich2016accelerating,
  author    = {Steven C. Rennich and
               Darko Stosic and
               Timothy A. Davis},
  title     = {{Accelerating sparse Cholesky factorization on GPUs}},
  journal   = {Parallel Computing},
  volume    = {59},
  pages     = {140--150},
  year      = {2016},
  url       = {https://doi.org/10.1016/j.parco.2016.06.004},
  doi       = {10.1016/j.parco.2016.06.004},
  timestamp = {Mon, 28 Aug 2017 14:15:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pc/RennichSD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{yeralan2017algorithm,
 author = {Yeralan, Sencer Nuri and Davis, Timothy A. and Sid-Lakhdar, Wissam M. and Ranka, Sanjay},
 title = {{Algorithm 980: Sparse QR Factorization on the GPU}},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {October 2017},
 volume = {44},
 number = {2},
 month = aug,
 year = {2017},
 issn = {0098-3500},
 pages = {17:1--17:29},
 articleno = {17},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/3065870},
 doi = {10.1145/3065870},
 acmid = {3065870},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, QR factorization, least-square problems, sparse matrices},
} 

@inproceedings{shi2016tensor,
  author    = {Yang Shi and
               U. N. Niranjan and
               Animashree Anandkumar and
               Cris Cecka},
  title     = {{Tensor Contractions with Extended {BLAS} Kernels on {CPU} and {GPU}}},
  booktitle = {23rd {IEEE} International Conference on High Performance Computing,
               HiPC 2016, Hyderabad, India, December 19-22, 2016},
  pages     = {193--202},
  year      = {2016},
  url       = {https://doi.org/10.1109/HiPC.2016.031},
  doi       = {10.1109/HiPC.2016.031},
}

@inproceedings{abdelfattah2016high,
  author    = {Ahmad Abdelfattah and
               Marc Baboulin and
               Veselin Dobrev and
               Jack J. Dongarra and
               Christopher W. Earl and
               Joel Falcou and
               Azzam Haidar and
               Ian Karlin and
               Tzanio V. Kolev and
               Ian Masliah and
               Stanimire Tomov},
  title     = {{High-Performance Tensor Contractions for GPUs}},
  booktitle = {International Conference on Computational Science 2016, {ICCS} 2016,
               6-8 June 2016, San Diego, California, {USA}},
  pages     = {108--118},
  year      = {2016},
  url       = {https://doi.org/10.1016/j.procs.2016.05.302},
  doi       = {10.1016/j.procs.2016.05.302},
}

@article{kurzak2016implementation,
  author    = {Jakub Kurzak and
               Hartwig Anzt and
               Mark Gates and
               Jack J. Dongarra},
  title     = {{Implementation and Tuning of Batched Cholesky Factorization and Solve
               for {NVIDIA} GPUs}},
  journal   = {{IEEE} Trans. Parallel Distrib. Syst.},
  volume    = {27},
  number    = {7},
  pages     = {2036--2048},
  year      = {2016},
  url       = {https://doi.org/10.1109/TPDS.2015.2481890},
  doi       = {10.1109/TPDS.2015.2481890},
  timestamp = {Mon, 21 Aug 2017 16:43:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tpds/KurzakAGD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{gates2015accelerating,
  author    = {Mark Gates and
               Hartwig Anzt and
               Jakub Kurzak and
               Jack J. Dongarra},
  title     = {{Accelerating collaborative filtering using concepts from high performance
               computing}},
  booktitle = {2015 {IEEE} International Conference on Big Data, Big Data 2015, Santa
               Clara, CA, USA, October 29 - November 1, 2015},
  pages     = {667--676},
  year      = {2015},
  url       = {https://doi.org/10.1109/BigData.2015.7363811},
  doi       = {10.1109/BigData.2015.7363811},
}

@Inbook{villa2013power,
author="Villa, Oreste and Fatica, Massimiliano and Gawande, Nitin and Tumeo, Antonino",
editor="Wolf, Felix and Mohr, Bernd and an Mey, Dieter",
title={{Power/Performance Trade-Offs of Small Batched LU Based Solvers on GPUs}},
bookTitle="Euro-Par 2013 Parallel Processing: 19th International Conference, Aachen, Germany, August 26-30, 2013. Proceedings",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="813--825",
isbn="978-3-642-40047-6",
doi="10.1007/978-3-642-40047-6_81",
url="https://doi.org/10.1007/978-3-642-40047-6_81"
}

@inproceedings{villa2013accelerating,
  author    = {Oreste Villa and Nitin Gawande and Antonino Tumeo},
  title     = {{Accelerating subsurface transport simulation on heterogeneous clusters}},
  booktitle = {2013 {IEEE} International Conference on Cluster Computing, {CLUSTER}
               2013, Indianapolis, IN, USA, September 23-27, 2013},
  pages     = {1--8},
  year      = {2013},
  url       = {https://doi.org/10.1109/CLUSTER.2013.6702656},
  doi       = {10.1109/CLUSTER.2013.6702656},
}

@Inbook{akbudak2017tile,
author="Akbudak, Kadir and Ltaief, Hatem and Mikhalev, Aleksandr and Keyes, David",
editor="Kunkel, Julian M. and Yokota, Rio and Balaji, Pavan and Keyes, David",
title={{Tile Low Rank Cholesky Factorization for Climate/Weather Modeling Applications on Manycore Architectures}},
bookTitle="High Performance Computing: 32nd International Conference, ISC High Performance 2017, Frankfurt, Germany, June 18--22, 2017, Proceedings",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="22--40",
isbn="978-3-319-58667-0",
doi="10.1007/978-3-319-58667-0_2",
url="https://doi.org/10.1007/978-3-319-58667-0_2"
}

@article{hackbusch1999sparse,
 author = {Hackbusch, W.},
 title = {{A Sparse Matrix Arithmetic Based on H-matrices. Part I: Introduction to H-matrices}},
 journal = {Computing},
 issue_date = {1999},
 volume = {62},
 number = {2},
 month = may,
 year = {1999},
 issn = {0010-485X},
 pages = {89--108},
 numpages = {20},
 url = {http://dx.doi.org/10.1007/s006070050015},
 doi = {10.1007/s006070050015},
 acmid = {303816},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {hierarchical block partitioning, hierarchical matrices, matrix inversion, sparse matrices},
} 

@inproceedings{volkov2008benchmarking,
  author    = {Vasily Volkov and James Demmel},
  title     = {{Benchmarking GPUs to tune dense linear algebra}},
  booktitle = {Proceedings of the {ACM/IEEE} Conference on High Performance Computing,
               {SC} 2008, November 15-21, 2008, Austin, Texas, {USA}},
  pages     = {31},
  year      = {2008},
  url       = {http://doi.acm.org/10.1145/1413370.1413402},
  doi       = {10.1145/1413370.1413402},
}

@article{nath2010improved,
author = {Rajib Nath and Stanimire Tomov and Jack Dongarra},
title ={{An Improved Magma Gemm For Fermi Graphics Processing Units}},
journal = {The International Journal of High Performance Computing Applications},
volume = {24},
number = {4},
pages = {511-515},
year = {2010},
doi = {10.1177/1094342010385729},
URL = {https://doi.org/10.1177/1094342010385729},
eprint = {https://doi.org/10.1177/1094342010385729}
}

@article{rupp2016viennacl,
author = {Rupp, K. and Tillet, P. and Rudolf, F. and Weinbub, J. and Morhammer, A. and Grasser, T. and Jüngel, A. and Selberherr, S.},
title = {{ViennaCL---Linear Algebra Library for Multi- and Many-Core Architectures}},
journal = {SIAM Journal on Scientific Computing},
volume = {38},
number = {5},
pages = {S412-S439},
year = {2016},
doi = {10.1137/15M1026419},
URL = {https://doi.org/10.1137/15M1026419},
eprint = {https://doi.org/10.1137/15M1026419}
}

@incollection{agullo2010faster,
  TITLE = {{Faster, Cheaper, Better -- a Hybridization Methodology to Develop Linear Algebra Software for GPUs}},
  AUTHOR = {Agullo, Emmanuel and Augonnet, C{\'e}dric and Dongarra, Jack and Ltaief, Hatem and Namyst, Raymond and Thibault, Samuel and Tomov, Stanimire},
  URL = {https://hal.inria.fr/inria-00547847},
  BOOKTITLE = {{GPU Computing Gems}},
  EDITOR = {Wen-mei W. Hwu},
  PUBLISHER = {{Morgan Kaufmann}},
  VOLUME = {2},
  YEAR = {2010},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/inria-00547847/file/gpucomputinggems_plagma.pdf},
}

@InProceedings{li2009note,
author="Li, Yinan and Dongarra, Jack and Tomov, Stanimire",
title={{A Note on Auto-tuning GEMM for GPUs}},
booktitle="Computational Science -- ICCS 2009",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="884--892",
isbn="978-3-642-01970-8"
}

@ARTICLE{kurzak2012autotuning, 
author={Jakub Kurzak and Stanimire Tomov and Jack Dongarra}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={{Autotuning GEMM Kernels for the Fermi GPU}}, 
year={2012}, 
volume={23}, 
number={11}, 
pages={2045-2057}, 
doi={10.1109/TPDS.2011.311}, 
ISSN={1045-9219}, 
month={Nov}
}

@inproceedings{tan2011fast,
  author    = {Guangming Tan and
               Linchuan Li and
               Sean Triechle and
               Everett H. Phillips and
               Yungang Bao and
               Ninghui Sun},
  title     = {{Fast implementation of {DGEMM} on Fermi {GPU}}},
  booktitle = {Conference on High Performance Computing Networking, Storage and Analysis,
               {SC} 2011, Seattle, WA, USA, November 12-18, 2011},
  pages     = {35:1--35:11},
  year      = {2011},
  url       = {http://doi.acm.org/10.1145/2063384.2063431},
  doi       = {10.1145/2063384.2063431},
}


@inproceedings{lai2013performance,
 author = {Lai, Junjie and Seznec, Andre},
 title = {{Performance Upper Bound Analysis and Optimization of SGEMM on Fermi and Kepler GPUs}},
 booktitle = {Proceedings of the 2013 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)},
 series = {CGO '13},
 year = {2013},
 isbn = {978-1-4673-5524-7},
 pages = {1--10},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/CGO.2013.6494986},
 doi = {10.1109/CGO.2013.6494986},
 acmid = {2495909},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@MISC{gray2015full,
     author = {Scott Gray},
     TITLE = {{A full walk through of the SGEMM implementation}},
     HOWPUBLISHED = {https://github.com/NervanaSystems/maxas/wiki/SGEMM},
     YEAR = {2015}
}

@article{jhurani2013gemm,
  author    = {Chetan Jhurani and Paul Mullowney},
  title     = {A {GEMM} interface and implementation on {NVIDIA} {GPU}s for multiple
               small matrices},
  journal   = {CoRR},
  volume    = {abs/1304.7053},
  year      = {2013},
  url       = {http://arxiv.org/abs/1304.7053},
  timestamp = {Thu, 02 May 2013 15:54:12 +0200},
}

@inproceedings{abdelfattah2016performance,
  author    = {Ahmad Abdelfattah and
               Azzam Haidar and
               Stanimire Tomov and
               Jack J. Dongarra},
  title     = {Performance, Design, and Autotuning of Batched {GEMM} for GPUs},
  booktitle = {High Performance Computing - 31st International Conference, {ISC}
               High Performance 2016, Frankfurt, Germany, June 19-23, 2016, Proceedings},
  pages     = {21--38},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-41321-1\_2},
  doi       = {10.1007/978-3-319-41321-1\_2},
  timestamp = {Mon, 21 Aug 2017 16:43:28 +0200},
}

@InProceedings{haidar2018design,
author="Haidar, Azzam and Abdelfattah, Ahmad and Zounon, Mawussi and Wu, Panruo and Pranesh, Srikara and Tomov, Stanimire and Dongarra, Jack",
title={{The Design of Fast and Energy-Efficient Linear Solvers: On the Potential of Half-Precision Arithmetic and Iterative Refinement Techniques}},
booktitle="Computational Science -- ICCS 2018",
year="2018",
publisher="Springer International Publishing",
pages="586--600",
isbn="978-3-319-93698-7"
}

@inproceedings{haidar2018harnessing,
title = {{Harnessing GPU Tensor Cores for Fast FP16 Arithmetic to Speed up Mixed-Precision Iterative Refinement Solvers}},
author = "Azzam Haidar and Stanimire Tomov and Jack Dongarra and Nicholas Higham",
year = "2018",
booktitle = "Proceedings of the International ACM Conference on International Conference on Supercomputing (SC'18)",
note={(In press)}
}

@ARTICLE{ieee754, 
author={}, 
journal={IEEE Std 754-2008}, 
title={{IEEE Standard for Floating-Point Arithmetic}}, 
year={2008}, 
volume={}, 
number={}, 
pages={1-70}, 
keywords={floating point arithmetic;IEEE standards;programming;IEEE standard;decimal floating-point arithmetic;computer programming;arithmetic formats;754-2008;arithmetic;binary;computer;decimal;exponent;floating-point;format;interchange;NaN;number;rounding;significand;subnormal}, 
doi={10.1109/IEEESTD.2008.4610935}, 
ISSN={}, 
month={Aug},
url={https://ieeexplore.ieee.org/document/4610935}, 
}

@inproceedings{nath2011optimizing,
  author    = {Rajib Nath and
               Stanimire Tomov and
               Tingxing Dong and
               Jack J. Dongarra},
  title     = {{Optimizing symmetric dense matrix-vector multiplication on GPUs}},
  booktitle = {Conference on High Performance Computing Networking, Storage and Analysis,
               {SC} 2011, Seattle, WA, USA, November 12-18, 2011},
  pages     = {6:1--6:10},
  year      = {2011},
  url       = {http://doi.acm.org/10.1145/2063384.2063392},
  doi       = {10.1145/2063384.2063392},
  timestamp = {Mon, 21 Aug 2017 16:43:27 +0200},
}

@inproceedings{kim2017designing,
 author = {Kim, Kyungjoo and Costa, Timothy B. and Deveci, Mehmet and Bradley, Andrew M. and Hammond, Simon D. and Guney, Murat E. and Knepper, Sarah and Story, Shane and Rajamanickam, Sivasankaran},
 title = {{Designing Vector-friendly Compact BLAS and LAPACK Kernels}},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '17},
 year = {2017},
 isbn = {978-1-4503-5114-0},
 location = {Denver, Colorado},
 pages = {55:1--55:12},
 articleno = {55},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3126908.3126941},
 doi = {10.1145/3126908.3126941},
 acmid = {3126941},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{masliah2016high,
  author    = {Ian Masliah and
               Ahmad Abdelfattah and
               Azzam Haidar and
               Stanimire Tomov and
               Marc Baboulin and
               Jo{\"{e}}l Falcou and
               Jack J. Dongarra},
  title     = {{High-Performance Matrix-Matrix Multiplications of Very Small Matrices}},
  booktitle = {Euro-Par 2016: Parallel Processing - 22nd International Conference
               on Parallel and Distributed Computing, Grenoble, France, August 24-26,
               2016, Proceedings},
  pages     = {659--671},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-43659-3\_48},
  doi       = {10.1007/978-3-319-43659-3\_48},
  timestamp = {Wed, 24 May 2017 08:27:50 +0200},
}

@inproceedings{jia2014caffe,
 author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
 title = {{Caffe: Convolutional Architecture for Fast Feature Embedding}},
 booktitle = {Proceedings of the 22Nd ACM International Conference on Multimedia},
 series = {MM '14},
 year = {2014},
 isbn = {978-1-4503-3063-3},
 location = {Orlando, Florida, USA},
 pages = {675--678},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2647868.2654889},
 doi = {10.1145/2647868.2654889},
 acmid = {2654889},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer vision, machine learning, neural networks, open source, parallel computation},
} 

@article{chetlur2014cudnn,
  author    = {Sharan Chetlur and
               Cliff Woolley and
               Philippe Vandermersch and
               Jonathan Cohen and
               John Tran and
               Bryan Catanzaro and
               Evan Shelhamer},
  title     = {{cuDNN: Efficient Primitives for Deep Learning}},
  journal   = {CoRR},
  volume    = {abs/1410.0759},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.0759},
  archivePrefix = {arXiv},
  eprint    = {1410.0759},
  timestamp = {Mon, 13 Aug 2018 16:48:28 +0200},
}

@inproceedings{chellapilla2006high,
  TITLE = {{High Performance Convolutional Neural Networks for Document Processing}},
  AUTHOR = {Chellapilla, Kumar and Puri, Sidd and Simard, Patrice},
  URL = {https://hal.inria.fr/inria-00112631},
  NOTE = {http://www.suvisoft.com},
  BOOKTITLE = {{Tenth International Workshop on Frontiers in Handwriting Recognition}},
  ADDRESS = {La Baule (France)},
  ORGANIZATION = {{Universit{\'e} de Rennes 1}},
  EDITOR = {Guy Lorette},
  PUBLISHER = {{Suvisoft}},
  YEAR = {2006},
  MONTH = Oct,
  KEYWORDS = {Convolutional neural networks ; BLAS ; GPU},
}


@InProceedings{lavin2016fast,
author = {Lavin, Andrew and Gray, Scott},
title = {Fast Algorithms for Convolutional Neural Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@book{winograd1980arithmetic,
  title={Arithmetic Complexity of Computations},
  author={Winograd, S. and Society for Industrial and Applied Mathematics and Conference Board of the Mathematical Sciences and National Science Foundation (Estats Units d'Am{\`e}rica)},
  isbn={9780898711639},
  lccn={lc79093154},
  series={CBMS-NSF Regional Conference Series in Applied Mathematics},
  url={https://books.google.com/books?id=GU1NQJBcWIsC},
  year={1980},
  publisher={Society for Industrial and Applied Mathematics}
}

@inproceedings{gupta2015deep,
 author = {Gupta, Suyog and Agrawal, Ankur and Gopalakrishnan, Kailash and Narayanan, Pritish},
 title = {{Deep Learning with Limited Numerical Precision}},
 booktitle = {Proceedings of the 32Nd International Conference on International Conference on Machine Learning - Volume 37},
 series = {ICML'15},
 year = {2015},
 location = {Lille, France},
 pages = {1737--1746},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=3045118.3045303},
 acmid = {3045303},
 publisher = {JMLR.org},
} 

@article{williams2009roofline,
 author = {Williams, Samuel and Waterman, Andrew and Patterson, David},
 title = {{Roofline: An Insightful Visual Performance Model for Multicore Architectures}},
 journal = {Commun. ACM},
 issue_date = {April 2009},
 volume = {52},
 number = {4},
 month = apr,
 year = {2009},
 issn = {0001-0782},
 pages = {65--76},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1498765.1498785},
 doi = {10.1145/1498765.1498785},
 acmid = {1498785},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{nwhtd:5:2018,
  title = {{MagmaDNN – High-Performance Data Analytics for Manycore GPUs and CPUs}},
  author = "Lucien Ng and Kwai Wong and Azzam Haidar and Stanimire Tomov and Jack Dongarra",
  year = "2017",
  month = {December},
  note = {{Magma-DNN, 2017 Summer Research Experiences for Undergraduate (REU), Knoxville, TN}},
  url = "http://icl.cs.utk.edu/magma/software/",
  doi = "http://icl.cs.utk.edu/projectsfiles/magma/pubs/71-MagmaDNN.pdf",
  keywords = "Hardware accelerators, Deep Learning, Machine Learning, AI"
}

@article{DBLP:journals/corr/abs-1808-07168,
  author    = {Nathalie{-}Sofia Tomov and
               Stanimire Tomov},
  title     = {On Deep Neural Networks for Detecting Heart Disease},
  journal   = {CoRR},
  volume    = {abs/1808.07168},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.07168},
  archivePrefix = {arXiv},
  eprint    = {1808.07168},
  timestamp = {Sun, 02 Sep 2018 15:01:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1808-07168},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}