\documentclass{article}
\usepackage{color,soul}
\newcommand{\myc}[1]{{\textcolor{blue}{#1}}}
\newcommand{\bld}[1]{\textbf{#1}}

\title{\Large{Matrix Multiplication on Batches of Small Matrices in Half and Half-Complex Precisions}\\
\vspace{20pt}
\large{Authors' Response to Reviewers' Comments}
}

\begin{document}
\maketitle
We thank the respected reviewers for their comments, which helped improve our manuscript. All the comments have been addressed in a revised version of the paper. \myc{Please note that the authors' answers as well as the new material in the paper are highlighted in blue color.}

%=========================================================================================
\section{Reviewer 1}

\bld{Q1.1:}``While I have minimal concern about the parts of manuscript that are
similar to the  IPDPS work, the newer work in this extension could be improved. The
authors state 2 new contributions: a theoretical analysis of planar vs interleaved layout
and experiment results for the same. I found the theoretical analysis confusing and hard
to follow. I would suggest the authors to explain how the split-execution based HCGEMM
would work, and then derive the results of theoretical analysis in a detailed manner.''
\vspace{1pt}\\
\bld{A1.1:}\myc{We have rewritten several parts of Section 6 in order to clarify the roofline explanation and derivation. In particular, the derivations for the two complex layouts are now separated into two subsections. Section 6.1 discusses HCGEMM-interleaved, while Section 6.2 dicusses HCGEMM-planar}\\
%-----------------------------------------------------------------------------------------
\vspace{5pt}\\
%-----------------------------------------------------------------------------------------
\bld{Q1.2:}``Experimental gains are notable, but seems to be derived from use of a different layout. It will be good to separate out the gains due to magma’s tuning/implementation.''
\vspace{1pt}\\
\bld{A1.2:}\myc{The authors would like to point out that one of the purposes of the manuscript is to advocate for the standard interleaved layout in FP16. All existing numerical libraries use an interleaved layout for single-complex and double-complex precisions. The GPU vendor does not currently support GEMM in interleaved half-complex layout. Instead, a split-complex computation is supported through cuBLAS and cuBLASLt. This is probably due to complexity of using the Tensor Core accelerators, which support only real FP16 arithmetic. Our work states that, by building a flexible abstraction layer over the tensor cores, it is still possible to support interleaved half-complex GEMMs, which have a performance advantage on small sizes due to the increased operational intensity. \\
The authors would like to point out that the HCGEMM performance reported for cuBLAS does not include the layout conversion time. Only the time to perform the multiplication is measured for both kernels.}
%-----------------------------------------------------------------------------------------
\vspace{5pt}\\
%-----------------------------------------------------------------------------------------
\bld{Q1.3:}``Section 6: what is the relationship of the third  reason  with inefficiency of planar layout?''
\vspace{1pt}\\
\bld{A1.3:}\myc{As shown in Figure 8, using real arithmetic kernels to perform complex arithmetic leads to a ``slow'' roofline, which requires relatively large sizes to saturate the hardware. The planar layout makes the complex HCGEMM kernel operate at the same roofline as the real arithmetic HGEMM, since HCGEMM-planar consists of calling HGEMM four times.}
%-----------------------------------------------------------------------------------------
\vspace{5pt}\\
%-----------------------------------------------------------------------------------------
\bld{Q1.4:}``Fig 13 isn’t introduced, but directly used  in an analysis.''
\vspace{1pt}\\
\bld{A1.4:}\myc{The figure is now introduced in Section 7.3}
%=========================================================================================
\section{Reviewer 2}
\bld{Q2.1:}``The technique used by the authors to switch from interleaved format to split-complex format is not new. It should be noted that many libraries out there already performed such "de-interleaving" as part of their implementation. However, this is the first paper, to the best of my knowledge, that performs the computation in the context of using the tensor core on the Volta GPU.''
\vspace{1pt}\\
\bld{A2.1:}\myc{The authors agree that performing split-complex computation is not new. In fact, our work advocates against split-complex kernels, especially for small matrix computations. This is mainly due to the reduced arithmetic intensity, which is discussed in Section 6.}
%-----------------------------------------------------------------------------------------
\vspace{5pt}\\
%-----------------------------------------------------------------------------------------
\bld{Q2.2:}``While the analysis in Section 6 is appropriate, the assumptions are not stated clearly. The assumption that HGEMM is applied on the entire input matrix when performing analysis of the split format should be emphasized.''
\vspace{1pt}\\
\bld{A2.2:}\myc{Several parts of Section 6 have been rewritten. We hope the new edits state the assumption clearly.}
%-----------------------------------------------------------------------------------------
\vspace{5pt}\\
%-----------------------------------------------------------------------------------------
\bld{Q2.3:}``By performing blocking and using the memory hierarchy carefully, the analysis would not be as clear as to whether interleaved or split format is better.''
\vspace{1pt}\\
\bld{A2.3:}\myc{The authors would like to clarify that the performance upper-bounds derived in Section 6 are valid no matter how optimized the HGEMM/HCGEMM kernels are. The roofline analysis in Section 6 is based on an optimal (minimum) memory traffic, while executing the arithmetic (FLOPs) in zero time. As an example, Figure 9 shows that split complex would not exceed 7 Tflop/s. This bound assumes a optimal kernel, because it assumes an optimal memory traffic and an optimal compute time.}
%-----------------------------------------------------------------------------------------
\vspace{5pt}\\
%-----------------------------------------------------------------------------------------
\bld{Q2.4:}``An example of this is that the authors are using the split format computation within their kernel and got their results because they are leveraging the higher levels of the memory hierarchy when they perform blocking.''
\vspace{1pt}\\
\bld{A2.4:}\myc{The authors agree that the main advantage of HCGEMM-interleaved is the savings in memory traffic, by moving up the split/merge steps of complex numbers to be performed in the shared memory instead of the global memory. Such an advantage is significant for a batch computation on small matrices, where redundant memory traffic significantly affects the performance.}
%-----------------------------------------------------------------------------------------
\vspace{5pt}\\
%-----------------------------------------------------------------------------------------

\end{document}