\section{Conclusion and Future Work}
\label{sec:summary}
This paper introduced optimized batched matrix multiplication kernels using FP16 arithmetic 
on GPUs. The developed kernels address both half and half-complex precisions, and take advantage of 
the Tensor Core accelerator units in NVIDIA GPUs. The kernels share a common abstraction layer that 
encapsulates several constraints when calling the vendor-supplied APIs for programming the TC 
units. For half-precision matrices (batched HGEMM), the developed kernel outperforms cuBLAS for sizes up to 
$128$, with speedups ranging between $1.5\times$ and $2.5\times$. For sizes larger than $128$, the developed 
kernel is still very competitive with cuBLAS---except for sizes multiple of $8$, where cuBLAS has a clear advantage. 
For half-complex matrices, the paper shows that the standard interleaved layout provides a better solution than 
using planar layouts. This is mainly due to the increased operational intensity. The developed batched GEMM for complex 
matrices (batched HCGEMM) is between $1.7\times$ amd $7\times$ faster than the cuBLAS solution using planar layouts. The paper also discusses 
special optimizations for extremely small problems, where the use of the TC APIs is questionable. The overall 
solution for tiny matrices can be up to $8.4\times$/$21.8\times$ faster than cuBLAS for the batched HGEMM and HCGEMM kernels, respectively. 

The development of optimized matrix multiplication kernels is usually the most important step in developing higher-level 
dense linear algebra algorithms. The developed kernels can be used in reduced precision factorizations as well as mixed-precision 
solvers for linear systems of equations. The role of auto-tuning is critical in maintaining performance portability across different 
architectures. Some applications also require batches to have problems of different sizes. All of these directions are promising for future work based on the developed kernels.

