\section{Performance Tuning}
\label{sec:tuning}
The developed kernels are written using CUDA C++ templates, with eight main tuning parameters. These parameters are 
the configuration sizes of the Tensor Cores (\tt{TC\_M}, \tt{TC\_N}, \tt{TC\_K}), 
the blocking sizes for $A$, $B$, and $C$ (\tt{BLK\_M}, \tt{BLK\_N}, \tt{BLK\_K}), and 
the thread configuration for reading and writing data blocks (\tt{DIM\_X}, \tt{DIM\_Y}). 
In this section, we describe a performance tuning experiment that was conducted on square 
matrices, as well as on rank-16 updates. 

\subsection{Parameter Space Generation}
The kernel parameters must satisfy a number of conditions 
in order for the kernel to perform correctly. As mentioned 
before, a Tensor Core
%a Tensor Core's dimensions?
dimensions \tt{TC\_x} must fully divide \tt{BLK\_x}, where \tt{x}$\in$\{\tt{M}, \tt{N}, \tt{K}\}. Each of 
\tt{DIM\_X} and \tt{DIM\_Y} must fully divide every blocking size \tt{BLK\_x}. The product \tt{DIM\_X}$\times$\tt{DIM\_Y} must 
also be multiple of $32$, in order to have full warps. There is another set of restrictions imposed by the hardware resources, such 
as the maximum allowed shared memory space per TB. Despite such conditions and restrictions, the parameter space for the kernel remains 
very large. In order to prune the search space, we have applied some ``soft constraints.'' Such constraints are based on gained experience 
while tuning the batched GEMM kernel for other precisions~\cite{abdelfattah2016performance}, where the learned lesson was to use lightweight 
thread blocks in order to help the CUDA runtime schedule as many thread blocks per multiprocessor as possible. The purpose of the soft constraints 
is to eliminate potentially bad candidates, which reduces the amount of time required to perform the tuning sweep. Because we are considering relatively 
small sizes, the constraints aim for a ``sweet spot'' where thread blocks can handle large blocks of data while being relatively lightweight. As an example, 
each blocking size \tt{BLK\_x} is given the range [$16$:$128$] in steps of $16$. 
The maximum number of warps per TB is capped at eight, which allows up to four concurrent TBs on the same multiprocessor. Despite such constraints, 
the automated generation script was able to find more than $8,000$ eligible kernel instances. Each kernel instance has a unique ID (version number) that is 
used for testing and reporting results.

\subsection{Testing and Evaluation}
All kernel instances were compiled and tested on square sizes up to $256$, as well as rank-16 updates. All the collected data were sent to another 
automatic analysis program that truncates the results into a smaller subset. This is done by extracting, for each size, the best 
performing \tt{BK} ``winning kernels,'' where \tt{BK} is a tunable value. 

